//Scripted pipeline

node {  
    stage('Checkout') { 

        git 'https://github.com/zaynazar/myapp01.git'

    }
    stage('Build') { 

        def mvnHome = tool name: 'Maven-3.8.1', type: 'maven'
	sh "${mvnHome}/bin/mvn clean package"

    }
    stage('Notification') { 
        echo "success"
    }
}

//Declarative pipeline

pipeline {
    agent any 
    tools {
        maven 'Maven-3.8;.1' 
    }
    stages {
        stage('Checkout') { 
            steps {
		git 'https://github.com/zaynazar/myapp01.git'
                
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Notification') { 
            steps {
                echo "success"
            }
        }
    }
}